# ShopEaseApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: CartActivity.java  CartAdapter.java  CartManager.java  MainActivity1.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProfileActivity.java  SignupActivity.java  WishListActivity.java  WishListAdapter.java  WishListManager.java
app/src/main/java/com/example/shop/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/shop/data/model/: LoggedInUser.java
app/src/main/java/com/example/shop/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/shop/ui/theme/: Color.kt
app/src/main/res/drawable/: bottom_nav_background.xml  ic_cart.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_profile.xml  product_placeholder.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_signup.xml  activity_wish_list.xml  cart_item.xml  product_item.xml  wish_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
